<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Резюме Екатерины Яцевич</title>
    <link rel="stylesheet" href="resume.css">
  </head>
  <body>
    <header>
        <section>
            <img src="" alt="Екатерина Яцевич">
            <h1>Екатерина Яцевич</h1>
        </section>
        <section class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li>
                    <h4>Address</h4>
                    <p>village Sosnovaya, Pridorozhnayaiuhy street, 22</p>
                </li>
                <li>
                    <h4>Phone number</h4>
                    <p>+375298924821</p>
                </li>
                <li>
                    <h4>Email</h4>
                    <p>katy.yats23@gmail.com</p>
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section class="summary">
            <h3>Summary</h3>
            <p>I want to start a career as a junior frontend developer. I'm a fast learner, highly motivated and energetic. I have the ability to work on my own with minimum supervision.</p>
        </section>
        <section class="slills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Initial JS</li>
            </ul>
        </section>
        <section class="experience">
            <h3>Work Experience</h3>
            <p>june 2017 - november 2017</p>
            <p>ООО "Скул бук" верстальщик</p>
        </section>
        <section class="all-education">
            <div class="education">
                <h3>Education</h3>
                <p>Belarus State Economic University</p>
                <p>Commerce and tourists industry</p>
                <p>2009 - 2014</p>
            </div>
            <div class="add-education">
                <h3>Additional Education</h3>
                <h4>Образовательный центр ПВТ</h4>
                <p>Разработка веб-сайтов с использованием HTML, CSS и JavaScript</p>
                <p>Разработка веб-приложений на JavaScript</p>
            </div>
            <div class="english">
                <h3>English level</h3>
                <p>B1(Intermediate English)</p>
            </div>
        </section>
    </main>
  </body>
</html>